{
  "name": "autoroute-app",
  "version": "1.0.0",
  "description": "backend challenge",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "piyush dabhi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3"
  }
}
